<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTGeats</title>
    <link rel="stylesheet" href="jtgeats.css">
</head>
<body>
    <div id="JTGeats">
        <div id="header">
            <navbar id="Frame30">
                <logo class="logo">JTGeats</logo>
            <div class="Menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Menu</a>
                <a href="">Blog</a>
                <a href="">Contect</a>    
            </div>
            <div id="images">
               <a href=""><img src="images/Card.svg" alt="search"></a> 
               <a href=""> <img src="images/akar-icons_shopping-bag.png" alt=""></a>
        
            </div>
            </navbar>
            <section id="leadingSection">
                    <div class="hero">
                    <h1>Authentic home food in India </h1>
                    <p>JTGeats is a courier service in which Authentic home cook food is delivered to a customer</p>
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="search food you love">
                        <button class="search-button">Search</button>
                    </div>
                </div>
                    <img src="images/cuate.svg" alt="" class="img-hero">
            </section>

        </div>
        <section id="kitchen">
            <div id="kitchen-card">
                <h2 style="color: black;">Home Kitchen</h2>
                <div id="home-card">
                    <div id="eat">
                        <div class="card1">
                            <img src="images/unsplash_MqT0asuoIcU.png" alt="" class="card">
                            <div id="card">
                                <div class="one">
                                    <h3 id="one1">Home made pizza</h3>
                                    <h3 id="one2">rs 190</h3>
                                </div>
                                <div class="two">
                                    <h3 id="two3">*4</h3>
                                    <p id="two2">50-79 min</p>
                                    <button id="two">+</button>
                                </div>

                            </div>
                        </div>
                           
                       
                        <div class="card1">
                            <img src="images/unsplash_UxRhrU8fPHQ.png" alt="" class="card">
                            <div id="card">
                                <div class="one">
                                    <h3 id="one1">Home made pizza</h3>
                                    <h3 id="one2">rs 190</h3>
                                </div>
                                <div class="two">
                                    <h3 id="two3">*4</h3>
                                    <p id="two2">50-79 min</p>
                                    <button id="two">+</button>
                                </div>

                            </div>
                        </div>
                        <div class="card1">
                            <img src="images/unsplash_CbNAuxSZTFo.png" alt="" class="card">
                            <div id="card">
                                <div class="one">
                                    <h3 id="one1">Home made pizza</h3>
                                    <h3 id="one2">rs 190</h3>
                                </div>
                                <div class="two">
                                    <h3 id="two3">*4</h3>
                                    <p id="two2">50-79 min</p>
                                    <button id="two">+</button>
                                </div>

                            </div>
                        </div>
                        <div class="card1">
                            <img src="images/unsplash_Y6OgisiGBjM.png" alt="" class="card">
                            <div id="card">
                                <div class="one">
                                    <h3 id="one1">Home made pizza</h3>
                                    <h3 id="one2">rs 190</h3>
                                </div>
                                <div class="two">
                                    <h3 id="two3">*4</h3>
                                    <p id="two2">50-79 min</p>
                                    <button id="two">+</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="eat">
                        <div class="card1">
                            <img src="images/unsplash_nP11TkjxJ7s.png" alt="" class="card">
                            <div id="card">
                                <div class="one">
                                    <h3 id="one1">Home made pizza</h3>
                                    <h3 id="one2">rs 190</h3>
                                </div>
                                <div class="two">
                                    <h3 id="two3">*4</h3>
                                    <p id="two2">50-79 min</p>
                                    <button id="two">+</button>
                                </div>

                            </div>
                        
                        </div>
                        <div class="card1">
                            <img src="images/unsplash_60nzTP7_hMQ.png" alt="" class="card">
                            <div id="card">
                                <div class="one">
                                    <h3 id="one1">Home made pizza</h3>
                                    <h3 id="one2">rs 190</h3>
                                </div>
                                <div class="two">
                                    <h3 id="two3">*4</h3>
                                    <p id="two2">50-79 min</p>
                                    <button id="two">+</button>
                                </div>

                            </div>
                        </div>
                        
                        <div class="card1">
                            <img src="images/unsplash_Y6OgisiGBjM.png" alt="" class="card">
                            <div id="card">
                                <div class="one">
                                    <h3 id="one1">Home made pizza</h3>
                                    <h3 id="one2">rs 190</h3>
                                </div>
                                <div class="two">
                                    <h3 id="two3">*4</h3>
                                    <p id="two2">50-79 min</p>
                                    <button id="two">+</button>
                                </div>

                            </div>
                        </div>
                        
                        <div class="card1">
                            <img src="images/unsplash_sejqj6Eaqe8.png" alt="" class="card">
                            <div id="card">
                                <div class="one">
                                    <h3 id="one1">Home made pizza</h3>
                                    <h3 id="one2">rs 190</h3>
                                </div>
                                <div class="two">
                                    <h3 id="two3">*4</h3>
                                    <p id="two2">50-79 min</p>
                                    <button id="two">+</button>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                    <div id="eat">
                        <div class="card1">
                            <div class="card1">
                                <img src="images/unsplash_MqT0asuoIcU.png" alt="" class="card">
                                <div id="card">
                                    <div class="one">
                                        <h3 id="one1">Home made pizza</h3>
                                        <h3 id="one2">rs 190</h3>
                                    </div>
                                    <div class="two">
                                        <h3 id="two3">*4</h3>
                                        <p id="two2">50-79 min</p>
                                        <button id="two">+</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="card1">
                                <img src="images/unsplash_UxRhrU8fPHQ.png" alt="" class="card">
                                <div id="card">
                                    <div class="one">
                                        <h3 id="one1">Home made pizza</h3>
                                        <h3 id="one2">rs 190</h3>
                                    </div>
                                    <div class="two">
                                        <h3 id="two3">*4</h3>
                                        <p id="two2">50-79 min</p>
                                        <button id="two">+</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="card1">
                                <img src="images/unsplash_CbNAuxSZTFo.png" alt="" class="card">
                                <div id="card">
                                    <div class="one">
                                        <h3 id="one1">Home made pizza</h3>
                                        <h3 id="one2">rs 190</h3>
                                    </div>
                                    <div class="two">
                                        <h3 id="two3">*4</h3>
                                        <p id="two2">50-79 min</p>
                                        <button id="two">+</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="card1">
                                <img src="images/unsplash_Y6OgisiGBjM.png" alt="" class="card">
                                <div id="card">
                                    <div class="one">
                                        <h3 id="one1">Home made pizza</h3>
                                        <h3 id="one2">rs 190</h3>
                                    </div>
                                    <div class="two">
                                        <h3 id="two3">*4</h3>
                                        <p id="two2">50-79 min</p>
                                        <button id="two">+</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                <div class="treanding-item">
                    <h1 style="color: black;">Popular Items</h1>
                    <div class="scroll-cards">
                        <button class="scroll-btn"></button>
                        <div class="card2"></div>
                        <div class="card2">

                        </div>
                        <div class="card2"></div>
                        </div>
                        <button class="scroll-btn-right"></button>
                        <button class="request-a-dish">Request a dish</button>

                    </div>
                </div>
            </div>

        </section>
        <!-- pending -->
        <!-- <section id="service-vedio">
        <div class="vedio-container">
        <h2 class="h2-layout">We are providing best home cooked food delivery service.</h2>
        <p class="p-latout">Away from home and craving the tasty homemade recipes? Choose from a selection of our delicious home cooked dishes </p>
        <div class="vedio-lgt-green">
            <img src="" alt="">
            <div class="play-button"></div>
        </div>    
        <div class="light-green"></div>
    </div>
    
        </section> -->
        <div id="contactUs">
            <div class="contactUs">
                <div class="heading-form">
                    <div class="text">
                        <h3 class="text1">Do you have a question or want to become a seller?</h3>
                        <p class="text2">Fill this form and our manager will contact you next 48 hours.</p>
                        <form action="https://formsubmit.co/mahimasharma052002@gmail.com" method="POST">
                            <input type="text" name="name" placeholder="Enter your name" class="name" required>
                            <input type="email" name="email" placeholder="Enter your email" class="email" required>
                            <textarea name="message" placeholder="Enter your message" class="msg" required></textarea>
                            <button type="submit" class="sendbtn">Send</button>
                        </form>
                      
                    </div>

                </div>
            </div>  
            <div>
                <img src="images/Food_delivery_cute_man_riding_motorcycles_cartoon_art_illustration 2.svg" alt="" class="cute-man">
            </div>
        </div>
           <footer id="footer">
                <div class="footer-content" id="Frame30">
                <logo class="logo">JTGeats</logo>
                <div class="Menu">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Menu</a>
                    <a href="">Blog</a>
                    <a href="">Contect</a>    
                </div>
                <div id="images">
                   <a href=""><img src="images/Facebook.svg" alt="search"></a> 
                   <a href=""> <img src="images/iconoir_add-to-cart (1).svg" alt=""></a>
                </div>
                </div>
                <div class="hr-line"></div>
           </footer>
    </div>
</body>
</html>